server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;


    proxy_http_version 1.1; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # streamlit specific: 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location / {
        auth_basic "Access Restricted";
        proxy_pass http://192.168.1.102:8501;
    }

    location /gg {

		proxy_redirect 			off;
		proxy_set_header 		Host $http_host;
		proxy_set_header        X-Real-IP $remote_addr;
        proxy_pass 				https://www.google.com;
    }

}


